; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino

; User-specified configurations

monitor_speed = 115200

lib_deps = 
	stm32duino/STM32duino VL53L4CD@^1.0.2
	adafruit/Adafruit MLX90614 Library@^2.1.3
	https://github.com/spluttflob/Arduino-PrintStream.git
